<!DOCTYPE html>
 <html lang="en" ng-app="UserApp" ng-controller="UserCtrl" ng-init="ViewBlog();ViewComments()">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="/js/user.js"></script>
  
  <script>
    setTimeout(function(){
                    window.location.reload();
                 }, 60000);
  </script>
  <title>Blog Application</title>
 </head>
 <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 10px;">
  <!-- Container wrapper -->
  <div class="container-fluid">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link1}}>Dashboard</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link2}}>Feed</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link3}}>Add</a>
        </li>
        <li class="nav-item text-uppercase" style="margin: 10px;  margin-left: 950px;">
            <a class="nav-link" href="Login.html">Logout</a>
          </li>
          
      </ul>
      <!-- Left links -->
    </div>
</nav>
<!-- Navbar -->

<h1 class="text-center text-primary text-uppercase" style="margin-bottom:30px ;">{{recievedBlog.title}}</h1>
<h3 class="text-justified" style="margin-bottom:200px ; margin-left: 50px;margin-right: 50px; font-size: medium;">{{recievedBlog.content}}</h3>


<h5 class="text-center text-success text-uppercase" style="padding-top:50px ;">Comments</h5>
<div class="container">
    <table class="table table-bordered table-light" ng-if="recievedComments.length>0">
        <tbody id="table_body">
              <tr ng-repeat = 'x in recievedComments' class="table-light" >
                <td style="width: 500px;">{{x.comment}}</td>
                 <td style="width: 300px;">
                  <input class="align-items-center"type="Text"  placeholder="Enter Reply" name="Reply" ng-model="reply"  required/>
                  <button class="btn btn-success" style="margin:10px" ng-click="AddComment(reply,recievedBlog.blogId)"> Reply </button>
                   <button class="btn btn-danger" ng-click="DeleteComment(x.commentId)" ng-if="(x.userId == uid && currMin-x.minute==0)||(recievedBlog.userId==uid)"> Delete </button>
                 </td>
              </tr>
        </tbody>
    </table>
</div>
<div class="row d-flex justify-content-center align-items-center h-100">
<input class="align-items-center"type="Text"  placeholder="Enter Comment" name="comment" ng-model="comment"  required/>
<button class="btn btn-success" style="margin:10px" ng-click="AddComment(comment,recievedBlog.blogId)"> Add </button>
</div>
 </body>
 </html>