<!DOCTYPE html>
 <html lang="en" ng-app="UserApp" ng-controller="UserCtrl" ng-init="ViewOtherBlogs()">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="/js/user.js"></script>
  

  <title>Blog Application</title>
 </head>
 <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 10px;">
  <!-- Container wrapper -->
  <div class="container-fluid">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link1}}>Dashboard</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link2}}>Feed</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link3}}>Add</a>
        </li>
        <li class="nav-item text-uppercase" style="margin: 10px;  margin-left: 950px;">
            <a class="nav-link" href="Login.html">Logout</a>
          </li>
      </ul>
      <!-- Left links -->
    </div>
</nav>
<!-- Navbar -->

<!-- <Table> -->

  <div class="container">
    <table class="table table-bordered" ng-if="recievedJSON.length>0">
        <thead class="table-dark" >
          <tr>
            <!-- <th scope="col">Blog ID</th> -->
            <th scope="col" style="width: 500px;">Blog Title</th>
            <th scope="col" style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody id="table_body">
            <tr ng-repeat = 'x in recievedJSON' class="table-success">
                <!-- <td>{{x.blogId}}</td> -->
                <td>{{x.title}}</td>
                 <td>
                   <button class="btn btn-success" ng-click="redirect(x.blogId)"> View </button>
                 </td>
         </tr>
        </tbody>
      </table>
    </div>
<!-- </Table>   -->

<!-- Scrollable modal -->
<div class="modal-dialog modal-dialog-scrollable">
  ...
</div>
 </body>
 </html>