<!DOCTYPE html>
<html lang="en" ng-app="LoginApp" ng-controller="LoginCtrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="js/login.js"></script>

</head>
<body>
          <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                        <p class="text-white-50 mb-5">Please enter your Details</p>
          
                        <div class="form-outline form-white mb-4">
                            <label for="uname">Username</label>
                          <input type="text"  placeholder="Enter Username" name="username" ng-model="username" required />
                        </div>
          
                        <div class="form-outline form-white mb-4">
                            <label for="password">Password</label>
                          <input type="password"  placeholder="Enter Password" name="password" ng-model="password"  required/>
                        </div>

                        <div class="form-outline form-white mb-4">
                            <label for="confirm password">Password</label>
                          <input type="password"  placeholder="confirm Password" name="confirm password" ng-model="confirm_password"  required/>
                        </div>
          
                        <button class="btn btn-outline-light btn-lg px-5" type="submit" ng-click="signup(username,password,confirm_password)">Register</button>
          
                        <div class="d-flex justify-content-center text-center mt-4 pt-1">
                          <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                        </div>
          
                      </div>

                      <div>
                        <p class="mb-0">Already a user? <a href="Login.html" class="text-white-50 fw-bold">Log In</a>
                        </p>
                      </div>
    
                    </div>
                  </div>
                </div>

               
              </div>
            </div>
          </section> 
  </body>
  </html>