<!DOCTYPE html>
 <html lang="en" ng-app="UserApp" ng-controller="UserCtrl" ng-init="ViewBlog()">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="/js/user.js"></script>
  

  <title>Blog Application</title>
 </head>
 <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 10px;">
  <!-- Container wrapper -->
  <div class="container-fluid">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link1}}>Dashboard</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link2}}>Feed</a>
        </li>
        <li class="nav-item" style="margin: 10px;">
          <a class="nav-link" href={{link3}}>Add</a>
        </li>
        <li class="nav-item text-uppercase" style="margin: 10px;  margin-left: 950px;">
            <a class="nav-link" href="Login.html">Logout</a>
          </li>
      </ul>
      <!-- Left links -->
    </div>
</nav>
<!-- Navbar -->


<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

  <div class="mb-md-5 mt-md-4 pb-5">
    <h2 class="fw-bold mb-2 text-uppercase text-center">Share your Views</h2>
    <div class="form-outline form-white mb-4">
      <input class="form-control" type="Text" name="Title" ng-model="title" >
    </div>
    <div class="form-outline form-white mb-4">
      <input class="form-control" type="Text" name="Content" ng-model="content" style="height:200px;" >
    </div>
    <div class="form-group">
        <button class="btn btn-outline-dark btn-lg px-5 bg-success" type="submit" ng-click="UpdateBlog(title,content)">Update</button>
    </div>
  </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
 </html>